{
    "name": "ITV Soluções e Tecnologia",
    "short_name": "ITV Soluções",
    "description": "Especialistas em engenharia de dados e Business Intelligence",
    "icons": [
        {
            "src": "favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        },
        {
            "src": "favicon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "favicon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#1e2430",
    "background_color": "#eef2ef",
    "orientation": "portrait-primary"
}